{
  "name": "xensemble",
  "version": "2.1.2",
  "private": true,
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:desktop": "cd desktop && npm run dev",
    "dev:web": "cd web && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:desktop\"",
    "build:desktop": "cd desktop && npm run build",
    "build:web": "cd web && npm run build",
    "build:gateway": "cd gateway && cargo build --release",
    "build:agent-images": "bash boxlite/build-images.sh",
    "build:boxlite-images": "npm run build:agent-images"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "shadcn": "^4.10.0"
  }
}
